# spring-java-config-example

./: .project  pom.xml
src/main/java/com/myexample101/my_spring_data_jpa/config/: ApplicationConfig.java
src/main/java/com/myexample101/my_spring_data_jpa/entity/user/: User.java
src/main/java/com/myexample101/my_spring_data_jpa/repository/user/: UserRepository.java
src/main/java/com/myexample101/my_spring_data_jpa/service/user/: UserService.java
src/test/java/com/myexample101/my_spring_data_jpa/: JunitTest.java
